[gd_scene format=3 uid="uid://cxtgmb17xthpq"]

[ext_resource type="Script" uid="uid://b6ku8k0ka1dhg" path="res://src/worlds/maps/stage.gd" id="1_08g8y"]
[ext_resource type="PackedScene" uid="uid://di8epg3rubk1a" path="res://src/worlds/objects/score_board.tscn" id="1_cv7g4"]
[ext_resource type="PackedScene" uid="uid://tggmx48ufxpa" path="res://src/vfx/effects/shader/tv_shader.tscn" id="1_l8hcu"]
[ext_resource type="Texture2D" uid="uid://m68ddfxbr4ng" path="res://src/assets/enviroments/backgrounds/boring_sky-export.png" id="2_dym42"]
[ext_resource type="PackedScene" uid="uid://dqdk1pky7nm6c" path="res://src/players/player.tscn" id="2_o1g32"]
[ext_resource type="PackedScene" uid="uid://cwwhfvvfdy6cl" path="res://src/props/platform.tscn" id="3_jnkcl"]
[ext_resource type="PackedScene" uid="uid://b8ypeupiebudh" path="res://src/worlds/objects/spawn_area.tscn" id="4_cq4q2"]
[ext_resource type="PackedScene" uid="uid://gjrt161236qi" path="res://src/worlds/objects/play_area.tscn" id="5_510u6"]
[ext_resource type="PackedScene" uid="uid://d1dh3oip5xvtr" path="res://src/worlds/objects/object_bounds.tscn" id="8_g8kbt"]
[ext_resource type="Script" uid="uid://dw3xxajwwgvd4" path="res://src/GameStartCountdown.gd" id="9_bs71p"]
[ext_resource type="FontFile" uid="uid://bhj1c76d0vicj" path="res://src/assets/font/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="10_pp4mf"]
[ext_resource type="Texture2D" uid="uid://cxbr05xtcan11" path="res://src/assets/enviroments/floors/flower_floor_red/boring_flower_two_platforms.png" id="11_pp4mf"]

[node name="WorldWrapTestFlat" type="Node2D" unique_id=412643740]
script = ExtResource("1_08g8y")

[node name="SkyTexture" type="TextureRect" parent="." unique_id=1547278411]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dym42")
metadata/_edit_lock_ = true

[node name="Player1" parent="." unique_id=767665893 instance=ExtResource("2_o1g32")]
position = Vector2(300, 823)

[node name="Player2" parent="." unique_id=889234951 instance=ExtResource("2_o1g32")]
position = Vector2(1621, 799)

[node name="ControlComponent" parent="Player2/Components" parent_id_path=PackedInt32Array(889234951, 1615955496) index="1" unique_id=1163150322]
left_action = "LeftPlayer2"
right_action = "RightPlayer2"
jump_action = "JumpPlayer2"
stomp_action = "StompPlayer2"

[node name="Platforms" type="Node2D" parent="." unique_id=1126419660]

[node name="Left" parent="Platforms" unique_id=463513494 instance=ExtResource("3_jnkcl")]
visibility_layer = 0
position = Vector2(411, 984)
platform_size = Vector2(570, 80)

[node name="Floor" parent="Platforms" unique_id=571179154 instance=ExtResource("3_jnkcl")]
position = Vector2(968, 4)
platform_size = Vector2(4200, 60)

[node name="right" parent="Platforms" unique_id=155003039 instance=ExtResource("3_jnkcl")]
visibility_layer = 0
position = Vector2(1505, 981)
platform_size = Vector2(570, 80)

[node name="SpawnAreas" type="Node2D" parent="." unique_id=1551564542]

[node name="SpawnAreaLeft" parent="SpawnAreas" unique_id=768513554 instance=ExtResource("4_cq4q2")]
position = Vector2(410, 829)
collision_layer = 7
collision_mask = 7

[node name="SpawnAreaRight" parent="SpawnAreas" unique_id=1717287200 instance=ExtResource("4_cq4q2")]
position = Vector2(1542, 800)
collision_layer = 7
collision_mask = 7

[node name="PlayArea" parent="." unique_id=2094614624 instance=ExtResource("5_510u6")]
collision_mask = 3
metadata/_edit_lock_ = true

[node name="TvShader" parent="." unique_id=2022992783 instance=ExtResource("1_l8hcu")]

[node name="ObjectBounds" parent="." unique_id=313687939 instance=ExtResource("8_g8kbt")]

[node name="ScoreBoard" parent="." unique_id=1269547233 instance=ExtResource("1_cv7g4")]
offset_left = 0.0
offset_right = 1920.0
offset_bottom = 250.0

[node name="GameStartCountdown" type="Node" parent="." unique_id=1620327694]
script = ExtResource("9_bs71p")

[node name="CountdownLabel" type="Label" parent="GameStartCountdown" unique_id=402765477]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.22745098, 0.14901961, 0.21960784, 1)
theme_override_fonts/font = ExtResource("10_pp4mf")
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="BoringFlowerTwoPlatforms" type="Sprite2D" parent="GameStartCountdown" unique_id=589982745]
position = Vector2(962.50006, 566.00006)
scale = Vector2(5.978125, 5.8111115)
texture = ExtResource("11_pp4mf")
metadata/_edit_lock_ = true

[editable path="Player1"]
[editable path="Player2"]
