[gd_scene format=3 uid="uid://b8ypeupiebudh"]

[ext_resource type="Script" uid="uid://bt23pw7gdbq5" path="res://src/worlds/objects/spawn_area.gd" id="1_mnsf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bclr"]
size = Vector2(500, 150)

[node name="SpawnArea" type="Area2D" unique_id=768513554 groups=["spawn_area"]]
script = ExtResource("1_mnsf0")

[node name="SpawnAreaShape" type="CollisionShape2D" parent="." unique_id=106173749]
shape = SubResource("RectangleShape2D_1bclr")
